# MicromouseSimulatorProject

./: .gitignore  README.md
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/: MicromouseSimulatorBackend.API.csproj  Program.cs  Startup.cs  appsettings.json
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/Controllers/: AlgorithmController.cs  AuthController.cs  MazeController.cs  MouseController.cs  SimulationController.cs  UserController.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/DTOs/: AlgorithmDTO.cs  GoalAreaDTO.cs  MazeDTO.cs  MouseDTO.cs  SimulationDTO.cs  SimulationExpandedDTO.cs  SimulationResultDTO.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/DTOs/Algorithm/: AlgorithmDTO.cs  NewAlgorithmDTO.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/DTOs/Maze/: MazeDTO.cs  NewMazeDTO.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/DTOs/Mouse/: MouseDTO.cs  NewMouseDTO.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/DTOs/Simulation/: NewSimulationDTO.cs  SimulationDTO.cs  SimulationExpandedDTO.cs  SimulationResultDTO.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.API/Properties/: launchSettings.json
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/: MicromouseSimulatorBackend.BLL.csproj
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Config/: JwtSettings.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Models/: Algorithm.cs  BaseDocument.cs  BsonCollectionAttribute.cs  Maze.cs  Simulation.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Models/Auth/: AuthToken.cs  Login.cs  NewUser.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Models/Maze/: CellWalls.cs  Coordinate.cs  GoalArea.cs  Maze.cs  MazeJson.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Models/Mouse/: Mouse.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Models/Simulation/: Simulation.cs  SimulationExpanded.cs  SimulationResult.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/RepositoryInterfaces/: IBaseRepository.cs  IMongoRepository.cs  ISimulationRepository.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/ServiceInterfaces/: IAlgorithmService.cs  IAuthService.cs  IBaseService.cs  IFileService.cs  IMazeService.cs  IMouseService.cs  ISimulationDockerService.cs  ISimulationFileService.cs  ISimulationService.cs  IUserService.cs
MicromouseSimulatorBackend/MicromouseSimulatorBackend.BLL/Services/: AlgorithmService.cs  AuthService.cs  BaseService.cs  DockerException.cs  DocumentDoesntExistsException.cs  FileService.cs  MazeService.cs  MouseService.cs  SimulationDockerService.cs  SimulationFileService.cs  SimulationService.cs  UserService.cs
(+9 files in other folders)
