<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicromouseSimulatorBackend.BLL\MicromouseSimulatorBackend.BLL.csproj" />
    <ProjectReference Include="..\MicromouseSimulatorBackend.DATA\MicromouseSimulatorBackend.DATA.csproj" />
  </ItemGroup>

</Project>
