<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicromouseSimulatorBackend.BLL\MicromouseSimulatorBackend.BLL.csproj" />
    <ProjectReference Include="..\MicromouseSimulatorBackend.DATA\MicromouseSimulatorBackend.DATA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Simulations\" />
  </ItemGroup>

</Project>
